.. include:: special.rst

.. Substitution という
.. |html_break| raw:: html

   <br />

.. |html_hr| raw:: html

   <hr />

=======================================================================================
|html_break| |html_break| |html_break| |html_break| IDF 「法曹実務者」 分科会 2021/8/11
=======================================================================================

.. include:: bgw.rst

.. figure:: images/footer20210201.png
   :scale: 0
   :align: center

.. figure:: images/footer20210201w.png
   :scale: 0
   :align: center

わたしについて
==============

* 山本貴司 （1971 年うまれ）
* 東京電機大学 CySec （国際化サイバーセキュリティ学特別コース） 2016 年度修了
  
  * 櫻庭弁護士も講師であり、当時から「法リテラシーと法廷対応」駒を担当
  * 月一で有志勉強会を開催（現在はオンライン）、すでに 60 回越え

* CISSP（2020/1）、情報処理安全確保支援士

  * CISSP 自習レシピ :red:`OSPN.jp cissp` で検索、YouTube で検索すると動画も
* 情報通信研究機構（NICT）サイバーセキュリティ研究室
* 「サイバー防衛シンポジウム熱海」の実行委員に入れられてしまう

  * 道後、白浜、越後湯沢に続く、温泉セキュリティカンファレンス
  * 大会委員長 伊東 寛 元陸自システム防護隊長、現 NICT 主席研究員
    
サイバー防衛シンポジウム熱海
====================================

前回開催 2021/3/12 ← COVID-19 でいったん延期されました

* 昼の部（オンラインと KKR 熱海）
  
  * 21世紀の戦争〜クロスドメインからオールドメインへ、そして次に来るもの〜
  * 東日本大震災の指揮通信システムとサイバー戦
  * 全領域作戦（All Domain Operations）
  * 領域横断作戦とエマージング技術について
  * パネルディスカッション サイバー防衛：『序論』

* 夜の部（オンラインのみ）

  * サイバー作戦計画を立案せよ
  * サイバーセキュリティの法と政策FY2020
  * サイバー空間の情勢変化を見据えたサイバー防衛技術

次回開催 2021/12 予定（オンラインと KKR 熱海?）

本日のお題（1）
===============

1. 会員が「法曹実務者」分科会や法曹に求めるサービスは何か
   
   * | 「法曹実務者」分科会に求めるのは、このような視点...\
     | **「相手と早期に交渉しためランサムウェアの身代金割引に成功して 70% off で万事 OK」、ではなくて、弁護士的思考だと「そもそもそれは払わなくてもよかったものではないか、も、短い時間で判断しなければならない」「払わなくていい準備・方策はなかったのか」が問われる。**
     | 私からは普段気づかないけど「いわれてみれば当然だ」が「法曹実務者」分科会から毎度学ぶことができます。技術系従事者からは「斜め上」

本日のお題（2）
===============

2. 会員と法曹との間の効果的なコラボレーションのあり方

   * 2021/4/22 の山岡弁護士による講演、5/31 の日本サイバー犯罪対策センター（JC3）講師陣による各講演は「技術」分科会かと思えたぐらいで、このような話題で技術的側面から法律分野へ興味を持っていいただくことができそうです
   * オンラインの現在、たまに今回のような座談会のような形をとるものいいのかなと思います
   * 時間の半分を質疑応答にあてるという進行は講義の復習をその場で行え好感がもてます
   * コロナが落ち着ちついたら実参集もしたいですね

本日のお題（3）
===============

3. DF が関わる法律分野の問題と今後等

   * クラウドサービスと「政府情報システムのためのセキュリティ評価制度（ISMAP）」の関連。ISMAPクラウドサービスリストに登録されていないが、使わざるを得ないサービスの扱いは今後どうなるのか、例: github, slack
   * サプライチェーンリスク: 事故例をあげて発注側としては何を注意すればいいのか
   * 著作権、GDPR、個人情報保護法において国内法と国外法との関連、日本の立ち位置は?

     * 2021/7/19 「法務・監査」分科会、小向教授による「媒介者責任の動向」の媒介者責任についての説明は、それぞれの国の指向がよくまとめらており大変興味深かったです

